m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Pupscaler_pkg
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
w1764650021
dC:/Users/danis/Documents/SEMESTER 3/Perancangan Sistem Digital/Final Project
8C:\Users\danis\Documents\SEMESTER 3\Perancangan Sistem Digital\Final Project\Upscaler_Pkg.vhd
FC:\Users\danis\Documents\SEMESTER 3\Perancangan Sistem Digital\Final Project\Upscaler_Pkg.vhd
l0
L5 1
V]>Wj:ZZZE3G99AOYgPdzN0
!s100 e`m3HCHb:e9LK;PdWAFel2
OV;C;2020.1;71
32
!s110 1764650044
!i10b 1
!s108 1764650043.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\danis\Documents\SEMESTER 3\Perancangan Sistem Digital\Final Project\Upscaler_Pkg.vhd|
!s107 C:\Users\danis\Documents\SEMESTER 3\Perancangan Sistem Digital\Final Project\Upscaler_Pkg.vhd|
!i113 1
o-work work -2002 -explicit
tExplicit 1 CvgOpt 0
